{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "Creating a todo list",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DarioMelia/To-do-List.git"
  },
  "author": "Dario Melia Basus",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DarioMelia/To-do-List/issues"
  },
  "homepage": "https://github.com/DarioMelia/To-do-List#readme",
  "dependencies": {
    "express": "^4.17.1"
  }
}
